TF_VAR_PM_USER="op://infra/proxmox-login/username"
TF_VAR_PM_PASS="op://infra/proxmox-login/password"
TF_VAR_CLOUDFLARE_API_TOKEN="op://infra/cloudflare-dns-api-token/password"
TF_VAR_CLOUDFLARE_ACCOUNT_ID="op://infra/cloudflare-dns-api-token/accountid"
TF_VAR_CLOUDFLARE_TUNNEL_TOKEN="op://infra/cloudflare-tunnel-token/password"
TF_VAR_CLOUDFLARE_ACCOUNT_EMAIL="op://infra/cloudflare-dns-api-token/email"

TF_VAR_HOME_ZONE="op://infra/cloudflare-dns-api-token/zone"

TF_VAR_DISKSTATION_JELLYFIN_USERNAME="op://infra/diskstation-jellyfin/username"
TF_VAR_DISKSTATION_JELLYFIN_PASSWORD="op://infra/diskstation-jellyfin/password"
