TF_VAR_CLIENT_ID="op://infra/azure-cli/username"
TF_VAR_CLIENT_SECRET="op://infra/azure-cli/password"
TF_VAR_SUBSCRIPTION="op://infra/azure-cli/subscription"
TF_VAR_TENANT="op://infra/azure-cli/tenant"