---
cloudflare_api_token: "{{ lookup('ansible.builtin.env', 'TF_VAR_CLOUDFLARE_API_TOKEN') }}"
cloudflare_tunnel_token: "{{ lookup('ansible.builtin.env', 'CLOUDFLARE_HOME_TUNNEL_TOKEN') }}"
cloudflare_account_id: "{{ lookup('ansible.builtin.env', 'TF_VAR_CLOUDFLARE_ACCOUNT_ID') }}"
cloudflare_zone_id: "{{ lookup('ansible.builtin.env', 'CLOUDFLARE_HOME_ZONE_ID') }}"
cloudflare_home_record_id: "{{ lookup('ansible.builtin.env', 'CLOUDFLARE_HOME_RECORD_ID') }}"
cloudflare_email: "{{ lookup('ansible.builtin.env', 'TF_VAR_CLOUDFLARE_ACCOUNT_EMAIL') }}"
cloudflare_home_record_content: "{{ lookup('ansible.builtin.env', 'CLOUDFLARE_HOME_RECORD_CONTENT') }}"
cloudflare_ntfy_base_url: "https://ntfy.star4.dev"

diskstation_jellyfin_username: "{{ lookup('ansible.builtin.env', 'TF_VAR_DISKSTATION_JELLYFIN_USERNAME') }}"
diskstation_jellyfin_password: "{{ lookup('ansible.builtin.env', 'TF_VAR_DISKSTATION_JELLYFIN_PASSWORD') }}"
diskstation_jellyfin_ip: "192.168.1.15"
