---
- name: Flatpak - install
  ansible.builtin.package:
    name:
      - flatpak
    state: present
  become: true

- name: Flatpak - add flathub repo
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
    method: system
  become: true

- name: Flatpak - install librewolf
  community.general.flatpak:
    name: io.gitlab.librewolf-community
    state: present
  become: true
