---
- name: Configure
  ansible.builtin.include_tasks: configure.yml

- name: XServer
  ansible.builtin.include_tasks: xserver.yml

- name: DWM
  ansible.builtin.include_tasks: dwm.yml

- name: Audio
  ansible.builtin.include_tasks: audio.yml

- name: Flatpak apps
  ansible.builtin.include_tasks: flatpak-apps.yml

- name: Neovim
  ansible.builtin.include_tasks: neovim.yml

- name: Desktop apps
  ansible.builtin.include_tasks: desktop-apps.yml

- name: 1password
  ansible.builtin.include_tasks: 1password.yml

- name: Signal
  ansible.builtin.include_tasks: signal.yml

- name: Thorium
  ansible.builtin.include_tasks: thorium.yml
