---
- name: Configure
  ansible.builtin.include_tasks: configure.yml

- name: XServer
  ansible.builtin.include_tasks: xserver.yml

- name: DWM
  ansible.builtin.include_tasks: dwm.yml

- name: Audio
  ansible.builtin.include_tasks: audio.yml

- name: Flatpak
  ansible.builtin.include_tasks: flatpak.yml

- name: Neovim
  ansible.builtin.include_tasks: neovim.yml
