---
- name: Dependencies
  ansible.builtin.include_tasks: docker-dependencies.yml
- name: Cloudflare
  ansible.builtin.include_tasks: cloudflare-dns-update.yml
- name: Cloudflare tunnel
  ansible.builtin.include_tasks: cloudflare-tunnel.yml
- name: Ntfy
  ansible.builtin.include_tasks: ntfy.yml
