---
- name: Make sure that the docker folders exist
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ username }}"
    group: "{{ username }}"
    state: directory
    mode: 0755
  loop:
    - "{{ docker_dir }}"
    - "{{ homer_dir }}"

- name: Create homer container
  community.docker.docker_container:
    name: homer
    image: b4bz/homer:latest
    volumes:
      - "{{ homer_dir }}:/www/assets"
    ports:
      - 8083:8080
    state: started
    restart_policy: always
