---
# https://docs.technotim.live/posts/NUT-server-guide/

- name: Make sure that nut folders exists
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ username }}"
    group: "{{ username }}"
    state: directory
    mode: 0755
  loop:
    - "{{ nut_dir }}"

- name: Copy docker compose for nut
  ansible.builtin.template:
    src: nut-compose.j2
    dest: "{{ nut_dir }}/docker-compose.yml"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0755
    force: true

- name: Deploy Docker Compose stack
  community.docker.docker_compose:
    project_src: "{{ nut_dir }}"
