[defaults]
inventory = hosts
#ansible_python_interpreter=/usr/bin/python3
force_color = True
host_key_checking = False
stdout_callback    = default
callback_whitelist = timer, profile_tasks
result_format     = yaml

[diff]
always = True