---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - cloudnative-pg
  - glauth
  - kube-system
  - longhorn
  - prometheus
  - traefik
  - cert-manager
  - external-secrets
  - guacamole
  - openebs-system
  - smtp-relay
  - weave-gitops
