---
- name: Create ubuntu 22.04 server template
  hosts: shadow2
  gather_facts: false
  # tasks:
  #   - name: Creating template
  #     ansible.builtin.script: ./files/createtemplate_remote.sh
  #     register: results
  #   - name: Debug value
  #     ansible.builtin.debug:
  #       var: results.stdout
  roles:
    - pve-default-config
