---
- name: Hardening
  ansible.builtin.include_tasks: harden.yml
- name: Create user
  ansible.builtin.include_tasks: create_user.yml
- name: Configure Starship prompt
  ansible.builtin.include_tasks: configure_prompt.yml
